# Lesson 17
I don't understand this:

// merge these into one line:
input = open(from_file)
indata = input.read()



# Function Checklist
1. Did it start with 'def'?
2. Function name with ONLY characters and _?
3. Open paren ( right after function name?
4. Arguments after open paren ( ?
5. Each argument unique?
6. Close paren & colon ): after arguments?
7. Indent all lines of cone in the function 4 spaces?
8. Did you end function by "dedenting"--going back left 4 spaces?

## Calling a function
1. Did you call/use/run this function by typing its name?
2. Did you put ( character after the name to run it?
3. Did you put the values you want into the parenthesis separated by commas?
4. Did you end the function call with a ) character.